spring.webmvc.cors.allowed-origins=http://localhost:4200
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB